<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ev49</groupId>
	<artifactId>msevcs</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>msevcs</name>
	<description>Micro services implements EVCS standard interfaces.</description>

    <modules>
		<module>common/utils/encryption</module>
		<module>common/domain</module>
        <module>evcs-server/notification</module>
        <module>evcs-server/query</module>
        <!--<module>evcs-server/check</module>-->
        <!--<module>evcs-client/check</module>-->
	</modules>

</project>
