server.port=9010
#ev49.evcs.encrypt=false
ev49.evcs.encrypt=true
#ev49.evcs.srv.url=http://192.168.1.210:9002/shevcs/v1/
ev49.evcs.srv.url=https://www.nandianpower.com/v1/
ev49.cdevcs.srv.url=http://171.221.172.87:19000/evcs/20160701/
ev49.evcs.okhttp.log=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://192.168.255.49:3306/evcszztest?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=vivilavida
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.flyway.check-location=false
spring.flyway.locations=filesystem:../../../../db/migration
spring.output.ansi.enabled=detect
##logging.level.root=debug
##logging.level.org.org.springframework.web=info
logging.level.com.ev49=debug
spring.jackson.serialization.indent_output=true
logging.pattern.console=%magenta(%d{yyyy-MM-dd HH:mm:ss}) [%green(%thread)] %highlight(%-5level)  - %msg %cyan(%class{36}.%M %L%n)
